# sky-take-out-pro

./: pom.xml
doc/后台管理端/员工管理/: 员工管理.md
doc/后台管理端/工作台/: 工作台.md
doc/后台管理端/数据统计/: 数据统计.md
doc/后台管理端/运营数据Excel报表/: 运营数据Excel报表.md
doc/后台管理端/项目介绍和环境搭建/: 项目介绍和环境搭建.md
doc/用户端/商品浏览/: 用户端商品浏览.md
doc/用户端/地址簿/: 地址簿.md
doc/用户端/店铺营业状态/: 店铺营业状态.md
doc/用户端/微信登录/: 微信登录.md
doc/用户端/来单提醒和客户催单/: 来单提醒和客户催单.md
doc/用户端/用户下单/: 用户下单.md
doc/用户端/缓存菜品套餐/: redis and spring cache.md
doc/用户端/订单支付(微信支付)/: 订单支付.md
doc/用户端/订单状态定时处理/: 订单状态定时处理.md
doc/用户端/购物车/: 购物车.md
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  Employee.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java  MyMetaObjecthandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealMapper.xml  UserMapper.xml
