Manifest-Version: 1.0
Main-Class: com.sky.SkyApplication
Class-Path: spring-boot-starter-tomcat-2.7.3.jar tomcat-embed-websocket-
 9.0.65.jar springfox-schema-3.0.0.jar springfox-spring-web-3.0.0.jar sp
 ring-webmvc-5.3.22.jar spring-jdbc-5.3.22.jar mockito-core-4.5.1.jar lo
 mbok-1.18.24.jar spring-boot-starter-web-2.7.3.jar mybatis-plus-3.5.1.j
 ar spring-boot-starter-test-2.7.3.jar classgraph-4.8.83.jar spring-boot
 -test-autoconfigure-2.7.3.jar swagger-core-1.5.22.jar jakarta.activatio
 n-api-1.2.2.jar aliyun-java-sdk-core-4.5.10.jar jjwt-0.9.1.jar reactor-
 core-3.4.22.jar aliyun-java-sdk-kms-2.11.0.jar spring-data-commons-2.7.
 2.jar jaxb-api-2.3.1.jar httpmime-4.5.13.jar httpclient-4.5.13.jar spri
 ng-messaging-5.3.22.jar spring-beans-5.3.22.jar springfox-core-3.0.0.ja
 r netty-common-4.1.79.Final.jar stax-api-1.0.1.jar jul-to-slf4j-1.7.36.
 jar opentest4j-1.2.0.jar jackson-datatype-jdk8-2.13.3.jar netty-codec-4
 .1.79.Final.jar spring-plugin-metadata-2.0.0.RELEASE.jar HikariCP-4.0.3
 .jar spring-aop-5.3.22.jar knife4j-spring-boot-autoconfigure-3.0.2.jar 
 spring-boot-starter-2.7.3.jar commons-lang3-3.12.0.jar jakarta.xml.bind
 -api-2.3.3.jar mockito-junit-jupiter-4.5.1.jar spring-data-keyvalue-2.7
 .2.jar springfox-bean-validators-3.0.0.jar springfox-boot-starter-3.0.0
 .jar junit-jupiter-5.8.2.jar netty-resolver-4.1.79.Final.jar spring-tx-
 5.3.22.jar j2objc-annotations-1.1.jar jackson-databind-2.13.3.jar sprin
 gfox-oas-3.0.0.jar logback-classic-1.2.11.jar knife4j-annotations-3.0.2
 .jar byte-buddy-agent-1.12.13.jar commons-logging-1.2.jar httpcore-4.4.
 15.jar spring-boot-starter-data-redis-2.7.3.jar json-path-2.7.0.jar ali
 yun-java-sdk-ram-3.1.0.jar jsqlparser-4.3.jar jackson-dataformat-yaml-2
 .13.3.jar hamcrest-2.2.jar jsonassert-1.5.1.jar android-json-0.0.201311
 08.vaadin1.jar springfox-data-rest-3.0.0.jar spring-boot-starter-cache-
 2.7.3.jar animal-sniffer-annotations-1.17.jar jsr305-3.0.2.jar mybatis-
 plus-annotation-3.5.1.jar aliyun-sdk-oss-3.15.1.jar spring-boot-starter
 -jdbc-2.7.3.jar spring-core-5.3.22.jar wechatpay-apache-httpclient-0.4.
 8.jar knife4j-spring-ui-3.0.2.jar jackson-core-2.13.3.jar commons-colle
 ctions4-4.1.jar spring-boot-starter-json-2.7.3.jar tomcat-embed-core-9.
 0.65.jar springfox-spi-3.0.0.jar reactive-streams-1.0.4.jar spring-boot
 -autoconfigure-2.7.3.jar mybatis-spring-2.0.6.jar spring-boot-test-2.7.
 3.jar json-smart-2.4.8.jar guava-27.0.1-android.jar knife4j-spring-boot
 -starter-3.0.2.jar junit-jupiter-params-5.8.2.jar objenesis-3.2.jar jet
 tison-1.1.jar gson-2.9.1.jar spring-websocket-5.3.22.jar spring-data-re
 dis-2.7.2.jar swagger-models-2.1.2.jar jackson-annotations-2.13.3.jar s
 pringfox-spring-webflux-3.0.0.jar spring-boot-starter-websocket-2.7.3.j
 ar failureaccess-1.0.1.jar ini4j-0.5.4.jar spring-context-support-5.3.2
 2.jar jackson-module-parameter-names-2.13.3.jar jackson-datatype-jsr310
 -2.13.3.jar logback-core-1.2.11.jar asm-9.1.jar swagger-annotations-2.1
 .2.jar spring-boot-2.7.3.jar mybatis-3.5.9.jar mybatis-plus-extension-3
 .5.1.jar springfox-swagger-common-3.0.0.jar poi-3.16.jar jakarta.annota
 tion-api-1.3.5.jar spring-test-5.3.22.jar netty-handler-4.1.79.Final.ja
 r netty-transport-native-unix-common-4.1.79.Final.jar jdom2-2.0.6.1.jar
  apiguardian-api-1.1.2.jar log4j-api-2.17.2.jar knife4j-spring-3.0.2.ja
 r mysql-connector-java-8.0.30.jar validation-api-2.0.1.Final.jar poi-oo
 xml-3.16.jar spring-context-5.3.22.jar druid-spring-boot-starter-1.2.1.
 jar error_prone_annotations-2.2.0.jar lettuce-core-6.1.9.RELEASE.jar ju
 nit-platform-engine-1.8.2.jar mybatis-plus-boot-starter-3.5.1.jar xmlun
 it-core-2.9.0.jar swagger-annotations-1.5.22.jar mapstruct-1.3.1.Final.
 jar poi-ooxml-schemas-3.16.jar junit-jupiter-engine-5.8.2.jar tomcat-em
 bed-el-9.0.65.jar spring-expression-5.3.22.jar spring-jcl-5.3.22.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar org.jacoco
 .agent-0.8.5-runtime.jar spring-oxm-5.3.22.jar commons-codec-1.15.jar c
 urvesapi-1.04.jar checker-compat-qual-2.5.2.jar slf4j-api-1.7.36.jar fa
 stjson-1.2.76.jar swagger-models-1.5.22.jar opentracing-noop-0.33.0.jar
  opentracing-api-0.33.0.jar springfox-swagger2-3.0.0.jar javax.activati
 on-api-1.2.0.jar spring-boot-starter-logging-2.7.3.jar junit-platform-c
 ommons-1.8.2.jar knife4j-core-3.0.2.jar netty-buffer-4.1.79.Final.jar s
 nakeyaml-1.30.jar netty-transport-4.1.79.Final.jar mybatis-plus-core-3.
 5.1.jar byte-buddy-1.12.13.jar opentracing-util-0.33.0.jar spring-plugi
 n-core-2.0.0.RELEASE.jar log4j-to-slf4j-2.17.2.jar assertj-core-3.22.0.
 jar javassist-3.25.0-GA.jar accessors-smart-2.4.8.jar druid-1.2.1.jar j
 unit-jupiter-api-5.8.2.jar xmlbeans-2.6.0.jar springfox-spring-webmvc-3
 .0.0.jar classmate-1.5.1.jar spring-web-5.3.22.jar

